<nav class="sub-nav">
  {{breadcrumbs}}
  {{search scoped=true}}
</nav>

<header class="page-header">
  <h1>
    {{#if topic.internal}}
      <span class="visibility-internal" data-title="{{t 'internal'}}">
        <span class="visibility-internal-icon"></span>
      </span>
    {{/if}}
    {{topic.name}}
  </h1>
  <span class="post-to-community">
    {{link 'new_post' role='button' topic_id=topic.id}}
  </span>
</header>

<p>{{topic.description}}</p>

<div class="topic-header">
  <span class="topic-filters">
    <span class="dropdown">
      <span class="dropdown-toggle">
        {{current_filter.label}}
      </span>
      <span class="dropdown-menu" role="menu">
        {{#each filters}}
          <a href="{{url}}" aria-selected="{{selected}}" role="menuitem">
            {{name}}
          </a>
        {{/each}}
      </span>
    </span>
    <span class="dropdown">
      <span class="dropdown-toggle">
        {{current_sorter.label}}
      </span>
      <span class="dropdown-menu" role="menu">
        {{#each sorters}}
          <a href="{{url}}" aria-selected="{{selected}}" role="menuitem">
            {{name}}
          </a>
        {{/each}}
      </span>
    </span>

  </span>
  <span class="topic-follow">
    {{subscribe}}
  </span>
</div>

{{#each posts}}
  <div class="post-overview {{#if featured}}post-featured{{/if}} {{#if pinned}}post-pinned{{/if}} clearfix">
    <span class="post-overview-info">
      <a href="{{url}}" title="{{title}}">{{title}}</a>
      <span class="meta-group">
        <span>{{author.name}}</span>
        <span>{{date created_at timeago=true}}</span>
      </span>
    </span>
    <span class="post-overview-count">
      <strong>{{comment_count}}</strong>
      {{t 'comment' count=comment_count}}
    </span>
    <span class="post-overview-count">
      <strong>{{vote_sum}}</strong>
      {{t 'vote' count=vote_sum}}
    </span>
    <span class="post-overview-status">
      {{#if status}}
        <span class="post-{{status_dasherized}}">{{status_name}}</span>
      {{/if}}
    </span>
  </div>
{{/each}}

{{pagination}}
