
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700");

/* Base Zendesk styles */
*, input[type=search] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


body {
  background: #f4f4f4;
  color: $color_4;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.5;
  margin: 0;
  padding-bottom: 50px;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

.share{
  display: none;
}

p{
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 1.5rem;
}
img {
  max-width: 100%;
  vertical-align: middle;
}

img[width], img[height] {
  max-width: none;
}

figure > img {
  display: block;
}

a {
  color: $color_5;
  font-family: $font_2;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  text-align: left;
  width: 100%;
}

td, th {
  border-color: #eeeeee;
  border-style: solid;
  padding: 12px;
}

th {
  border-width: 1px 0;
  color: #bebebe;
  font-size: 11px;
  font-weight: normal;
  white-space: nowrap;
}

td {
  border-width: 0 0 1px 0;
}

h1, h2, h3, h4, h5, h6 {
  color: black;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-top: 0;
}

h1{
  font-size: 30px;
  line-height: 1.3em;
  margin-bottom: 1.3rem;
}
h2{
  font-size: 24px;
}
h3 {
  font-size: 18px;
  font-weight: 400;
}
h4{
  font-size: 16px;
}

input, label {
  display: inline-block;
  vertical-align: middle;
}

label {
  font-size: 12px;
}

input[type="checkbox"] + label {
  margin-left: 5px;
}

input, textarea {
  border: 1px solid #dddddd;
  border-radius: 2px;
  padding: 10px;
}

textarea {
  height: 100px;
  padding: 7px 10px;
  resize: vertical;
}

textarea, input[type=text] {
  width: 100%;
}

input, textarea, select {
  color: #555;
}

input::-ms-clear {
  display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

::-webkit-input-placeholder {
  color: #333;
}

:-ms-input-placeholder {
  color: #333;
}

::-moz-placeholder {
  color: #333;
}

/* Buttons */
button, [role=button], [type=button], [type=submit] {
  border-radius: 4px;
  border: 1px solid #dddddd;
  color: $color_5;
  cursor: pointer;
  display: inline-block;
  padding: 5px 10px;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;
}

a[role=button]:hover {
  text-decoration: none;
}

input[type=submit] {
  background: #444;
  border-color: transparent;
  color: #FFF;
  padding: 10px 30px;
}

input[type=submit][disabled] {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  /* IE 8 */
  opacity: 0.4;
}

button img, [role=button] img {
  border-radius: 4px;
  margin: 0 5px 0 0;
  height: 20px;
  position: relative;
  top: -1px;
  vertical-align: middle;
}
[dir="rtl"] button img, [dir="rtl"] [role=button] img {
  margin: 0 0 0 5px;
}

/* Forms */
.form {
  max-width: 505px;
}

.form-field + .form-field {
  margin-top: 25px;
}

.form-field label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-field input[type=checkbox] + label {
  margin: 0 0 0 10px;
}

.form-field.required > label:after {
  content: "*";
  color: red;
  margin-left: 2px;
}

.form-field p {
  color: #bebebe;
  font-size: 11px;
}

.form-field input[type=number], .form-field input.datepicker {
  width: 150px;
}

.form form + form, .searchbox {
  margin-top: 25px;
}

.searchbox-suggestions {
  background-color: #fff;
  border: 1px solid #eeeeee;
  border-radius: 4px;
  padding: 10px 20px;
}

.searchbox-suggestions li {
  padding: 5px 0;
}

[data-loading="true"] input,
[data-loading="true"] textarea {
  background: transparent url(/hc/assets/loader.gif) 99% 50% no-repeat;
  background-size: 16px 16px;
}

.form footer {
  border-top: 1px solid #eeeeee;
  margin-top: 40px;
  padding-top: 30px;
  text-align: right;
}

.form footer a {
  color: #cccccc;
  cursor: pointer;
  margin-right: 15px;
}

/* Navigation menus */
.nav li, .nav-bordered li, .nav-spaced li {
  display: inline-block;
  font-weight: bold;
}

.nav li a, .nav-bordered li a, .nav-spaced li a {
  font-weight: normal;
}

.nav-bordered li + li {
  border-color: #eeeeee;
  border-style: solid;
  border-width: 0 0 0 1px;
  margin: 0 0 0 30px;
  padding: 0 0 0 30px;
}

[dir="rtl"] .nav-bordered li + li {
  border-width: 0 1px 0 0;
  margin: 0 30px 0 0;
  padding: 0 30px 0 0;
}

.nav-spaced li + li {
  margin: 0 0 0 40px;
}

[dir=rtl] .nav-spaced li + li {
  margin: 0 40px 0 0;
}

/* Search box */
.search-box, .sub-nav .search {
  position: relative;
}

.search-box:before, .sub-nav .search:before {
  content: "\1F50D";
  font-family: "entypo";
  font-size: 1.25em;
  line-height: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 2.5em;
  z-index: 1;
}

.search-box input, .sub-nav .search input {
  font-weight: 400;
  padding: .75em 2.7em;
  width: 100%;
  -webkit-appearance: none;
}

.search-box input[type="submit"], .sub-nav .search input[type="submit"] {
  display: none;
}

.search-box input{
  font-weight: 400;
}

/* Breadcrumbs */
.breadcrumbs li {
  color: #bebebe;
  display: inline-block;
  font-size: 14px;
}
.breadcrumbs li + li:before {
  content: ">";
}
.breadcrumbs li a {
  color: $color_4;
}

/* Labels */
.label, .request-status {
  border-radius: 20px;
  display: inline-block;
  font-size: 10px;
  padding: 3px 10px;
  text-transform: uppercase;
  white-space: nowrap;
}

/* Metadata */
.meta, .meta-group {
  color: #777;
  display: inline-block;
  font-size: 13px;
}

.meta-group * + *:before {
  content: "\2022";
  font-size: 8px;
  margin: 0 10px;
}

/* Helper classes */
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

/* Social share links */
.share {
  white-space: nowrap;
}

.share li, .share a {
  display: inline-block;
}

.share a {
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  vertical-align: middle;
  width: 30px;
}

.share a:before {
  background: #CCC;
  border-radius: 50%;
  color: #FFF;
  display: inline-block;
  font-family: "entypo";
  text-align: center;
  width: 100%;
}

.share a:hover {
  text-decoration: none;
}

.share-twitter:before {
  content: "\F309";
}

.share-facebook:before {
  content: "\F30C";
}

.share-linkedin:before {
  content: "\F318";
}

.share-googleplus:before {
  content: "\F30F";
}

/* Pagination */
.pagination {
  margin: 20px 0;
  text-align: center;
}

.pagination * {
  display: inline-block;
}

.pagination li {
  border: 1px solid #eeeeee;
  float: left;
  margin-left: -1px;
}
[dir="rtl"] .pagination li {
  float: right;
}

.pagination a, .pagination span {
  color: inherit;
  font-size: 12px;
  padding: 5px 12px;
}

.pagination-current {
  background-color: #f9f9f9;
  color: #bebebe;
}

.pagination-first {
  border-radius: 3px 0 0 3px;
}
[dir="rtl"] .pagination-first {
  border-radius: 0 3px 3px 0;
}

.pagination-last {
  border-radius: 0 3px 3px 0;
}
[dir="rtl"] .pagination-last {
  border-radius: 3px 0 0 3px;
}

/* Markdown styles */
.markdown {
  word-wrap: break-word;
  line-height: 1.7;
}
.markdown h1, .markdown h2, .markdown h3, .markdown h4, .markdown h5, .markdown h6 {
  padding: 0;
  margin: 0 0 10px 0;
  font-weight: bold;
  line-height: 13px;
  font-size: 13px;
}
.markdown img {
  display: block;
  max-width: 100%;
}
.markdown img[width] {
  width: auto;
}
.markdown img[height] {
  height: auto;
}
.markdown hr {
  background-color: #eeeeee;
  border: 0;
  height: 1px;
}
.markdown ul, .markdown ol {
  list-style-position: inside;
  padding: 0 15px;
}
.markdown ul {
  list-style-type: disc;
}
.markdown ol {
  list-style-type: decimal;
}
.markdown pre {
  background: #f9f9f9;
  border: 1px solid #eeeeee;
  border-radius: 3px;
  padding: 10px 15px;
  overflow: auto;
  white-space: pre;
}
.markdown blockquote {
  border-left: 1px solid #eeeeee;
  color: #bebebe;
  font-style: italic;
  padding: 0 15px;
}

/* Frame */
main, .header-inner, .footer-inner {
  margin: 0 auto;
  padding: 0 20px;
  width: 980px;
}

/* Columns */
.main-column, .side-column {
  display: inline-block;
  vertical-align: top;
}

.main-column {
  width: 620px;
}

.side-column {
  width: 270px;
  margin-left: 45px;
}
[dir=rtl] .side-column {
  margin-left: 0;
  margin-right: 45px;
}

/* Header */
.header {
  background: $color_1;
  border-bottom: 1px solid #eeeeee;
}

.header-inner {
  display: table;
  height: 100px;
}

.logo, .user-nav {
  display: table-cell;
  vertical-align: middle;
}

.user-nav {
  text-align: right;
}
.user-nav > * {
  display: inline-block;
  margin: 0 0 0 25px;
}

[dir=rtl] .user-nav {
  text-align: left;
}
[dir=rtl] .user-nav > * {
  margin: 0 25px 0 0;
}

/* Home page */
.hero-unit {
  display: block;
  font-size: 22px;
  padding: 80px 60px;
}
.hero-unit h1{
  color: #ffffff;
  font-size: 32px;
  font-weight: 300;
  text-align: center;
  text-shadow: rgb(31, 70, 95) 0px 1px 0px;
  margin: 0 0 1em;
}
.hero-unit.search-box:before{
  color: $color_4;
  content: "\1F50D";
  font-family: "entypo";
  line-height: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  z-index: 1;
}
body.community-enabled .knowledge-base, body.community-enabled .community {
  display: inline-block;
  vertical-align: top;
}
body.community-enabled .knowledge-base {
  width: 620px;
}

.knowledge-base, .community {
  display: inline-block;
  vertical-align: top;
}

.knowledge-base {
  margin-top: 25px;
  width: 100%;
}

.community{
  width: 30%;
  margin-top: 25px;
  float: right;
  display: none;
}
.community .panel{
  background: #f9f9f9;
  border: 1px solid #dedede;
  border-radius: 3px;
  padding: 25px 20px;
}

.community h2{
  font-size: 21px;
  margin-bottom: 1rem;
}

.community .panel h4 a{
  font-size: 14px;
  text-transform: capitalize;
  float: right;
}
.related-articles.support ul{
  margin-bottom: 0;
}
.support .button{
  display: block;
  background: #158EC2;
  color: #FFF;
  text-align: center;
  padding: 8px;
  border-radius: 3px;
  margin: 10px 0;
}
.button.icon-dashboard{
  text-align: center;
  display: block;
}

.section-tree h3{
  margin-top: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 0 5px;
}
.section-tree .article-list, .category-tree .article-list{
  border: 0;
  padding: 0;
}
/* Knowledge base trees */
.article-list li, .community li {
  margin-bottom: 10px;
}
.article-list li.article-promoted{
  font-size: 18px;
}
.article-list li.article-promoted span{
  color: #ccc;
}

.category h2 {
  border-bottom: 1px solid #ccc;
  margin: 25px 0;
  padding-bottom: 5px;
}

.category h2 a, .section h3 a {
  color: inherit;
}

.category-empty, .section {
  display: inline-block;
  padding: 0 50px 30px 0;
  vertical-align: top;
  width: 49.5%;
}
[dir=rtl] .category-empty, [dir=rtl] .section {
  padding: 0 0 30px 50px;
}

.see-all-articles {
  display: inline-block;
  font-size: 12px;
  margin-top: 10px;
  text-decoration: underline;
}

.category-description, .section-description {
  color: #bebebe;
  margin-bottom: 50px;
  margin-top: -15px;
}

.category-list a, .section-list a {
  color: inherit;
  display: inline-block;
  font-size: 18px;
  margin-bottom: 10px;
}

.page-header {
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
  min-height: 50px;
  padding-bottom: 15px;
}
.page-header > * {
  display: table-cell;
  vertical-align: middle;
}
.page-header > *:first-child {
  width: 100%;
}
.page-header + p {
  margin: -15px 0 45px 0;
}

/* Sub-nav */
.sub-nav {
  display: table;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 0 0 0 8px;
  table-layout: fixed;
  width: 100%;
}
.sub-nav .search input{
  border: 1px solid #ccc;
  color: #333;
  border-radius: 3px;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
.sub-nav > * {
  display: table-cell;
}
.sub-nav .breadcrumbs {
  overflow: hidden;
  white-space: nowrap;
}
.sub-nav .search {
  width: 300px;
}

/* Article */
.article-header {
  margin-bottom: 25px;
}

.article-info > * {
  display: table-cell;
  vertical-align: middle;
}
.article-body ul, .question-body ul{
  margin-bottom: 1.5rem;
}
.markdown p img{
  margin: 1rem 0;
}
.article-avatar {
  min-width: 55px;
}
.article-avatar img {
  border-radius:  50%;
  max-height: 38px;
  max-width: 38px;
}

.article-meta {
  width: 100%;
}

.article-updated {
  display: block;
}

.article-more-questions {
  margin: 15px 0 50px;
}

.article-footer {
  border-bottom: 1px solid #eeeeee;
  margin-top: 15px;
  padding: 20px 0;
}
.article-footer .article-vote, .article-footer .share {
  display: table-cell;
}

.article-vote {
  width: 100%;
}

.article-vote > * {
  display: inline-block;
}

.article-vote-controls {
  margin: 0 5px;
}

.article-vote-count {
  color: #999999;
  min-width: 20%;
}

.article-vote-up, .article-vote-down {
  color: inherit;
  font-family: "entypo";
}

.article-vote-up:before {
  content: "\1f44d";
}

.article-vote-down:before {
  content: "\1f44e";
}

.article-vote-up.article-voted {
  color: #6B9100;
  border-color: #6B9100;
}

.article-vote-down.article-voted {
  color: #999;
  border-color: #999;
}

/* Side column */
.side-column h3 {
  border-bottom: 1px dotted #999;
  padding-bottom: 5px;
  margin: 0 0 10px;
}
.side-column ul {
  margin-bottom: 60px;
}
.side-column li {
  margin-bottom: 10px;
}
.side-column li a {
  font-size: 12px;
}

.visibility-internal-icon:before {
  content: "\1F512";
  display: inline-block;
  font-family: "entypo";
  text-align: center;
  width: 13px;
}

.article-promoted span, .visibility-internal {
  cursor: default;
  position: relative;
}
.article-promoted span:before, .article-promoted span:after, .visibility-internal:before, .visibility-internal:after {
  display: none;
  font-size: 13px;
  font-weight: normal;
  position: absolute;
}
.article-promoted span:before, .visibility-internal:before {
  background: #222;
  border-radius: 3px;
  color: #FFF;
  content: attr(data-title);
  font-family: sans-serif;
  left: -10px;
  margin-top: 5px;
  padding: 3px 10px;
  text-transform: none;
  top: 100%;
  white-space: nowrap;
  z-index: 1;
}
.article-promoted span:after, .visibility-internal:after {
  border-bottom: 5px solid #222;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  bottom: -5px;
  content: "";
  height: 0;
  left: 50%;
  margin-left: -5px;
  width: 0;
}
.article-promoted span:hover:before, .article-promoted span:hover:after, .visibility-internal:hover:before, .visibility-internal:hover:after {
  display: block;
}

/* Comments - Article, Request and Post pages */
.comment-list {
  margin-bottom: 25px;
}
.comment-list > * {
  border-bottom: 1px solid #eeeeee;
  padding: 25px 0;
}
.comment-list > *:first-child {
  border-top: 1px solid #eeeeee;
}

.comment-sorter {
  float: right;
}
.comment-sorter a {
  color: #999;
  text-decoration: none;
  padding-left: 20px;
}

.comment-sorter [aria-selected=true] {
  font-weight: bold;
  color: #333;
}

.comment, .comment-form {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.comment > *, .comment-form > * {
  display: table-cell;
  vertical-align: top;
}

.comment {
  clear: both;
  display: block;
  position: relative;
}

.comment .comment-avatar{
  display: inline-block;
}

.comment .vote{
	 min-width: 50px;
}

.comment-form .comment-container{
  width: 100%;
}

.comment-vote, .comment-bookmark {
  text-align: center;
  width: 50px;
}

.comment-bookmark:before {
  color: #77a500;
  content: "\1F516";
  font-family: "entypo";
  font-size: 23px;
  line-height: 1.1;
}

.comment-avatar {
  position: relative;
  width: 85px;
}
.comment-avatar img {
  border-radius: 50%;
  width: 65px;
  height: 65px;
}

.comment-avatar-agent:after {
  background-color: transparent;
  background-image: url(/hc/assets/agent-marker.png);
  background-image: url(/hc/assets/agent-marker.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  content: " ";
  height: 15px;
  left: 55px;
  position: absolute;
  top: 55px;
  width: 15px;
}
[dir=rtl] .comment-avatar-agent:after {
  left: auto;
  right: 55px;
}

.comment-header {
  margin-bottom: 15px;
}

.comment-published, .comment-pending, .comment-official {
  border: 1px solid transparent;
  float: right;
  font-size: 11px;
  padding: 1px 5px;
}
[dir=rtl] .comment-published, [dir=rtl] .comment-pending, [dir=rtl] .comment-official {
  float: left;
}

.comment-published {
  color: #bebebe;
}
.comment-published:before {
  content: " ";
  display: inline-block;
  width: 5px;
}

.comment-pending, .comment-official {
  border-color: currentcolor;
  border-radius: 2px;
}

.comment-pending {
  color: #eec100;
}

.comment-official {
  color: #77a500;
}

.comment-form textarea {
  border-radius: 2px 2px 0 0;
  border-width: 1px;
}

.comment-attachments {
  border: 1px solid #dddddd;
  margin-top: -1px;
  padding: 10px;
}

.comment-form-controls {
  display: none;
  margin-top: 10px;
  text-align: right;
}

.comment-form-controls input[type=submit] {
  margin-left: 15px;
}
[dir=rtl] .comment-form-controls input[type=submit] {
  margin-left: 0;
  margin-right: 15px;
}

.comment-screencasts, .comment-mark-as-solved {
  display: inline-block;
  margin-right: 20px;
  vertical-align: middle;
}
[dir=rtl] .comment-screencasts, [dir=rtl] .comment-mark-as-solved {
  margin-left: 20px;
}

.comment-actions {
  float: right;
  color: #999999;
}

.comment-actions .dropdown-toggle:before {
  content: "\2699";
  font-size: 11px;
  font-family: "entypo";
}

.attachment-list, .screencast-list {
  font-size: 11px;
  margin-top: 25px;
}
.attachment-list span, .screencast-list span {
  color: #999999;
}
.attachment-list li, .screencast-list li {
  margin-bottom: 10px;
}
.attachment-list li:before, .screencast-list li:before {
  background: #f9f9f9;
  border-radius: 3px;
  color: #bbb;
  font-family: "entypo";
  margin-right: 5px;
  padding: 5px;
}

.attachment-list li:before {
  content: "\1F4CE";
}

.screencast-list li:before {
  content: "\1F4BB";
}

.my-activities-header {
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 25px;
  padding: 25px 0;
}
.my-activities-header .breadcrumbs li {
  color: black;
  font-size: 20px;
  font-weight: normal;
}
.my-activities-header .breadcrumbs li:first-child, .my-activities-header .breadcrumbs li:before {
  display: none;
}

.my-activities-nav {
  margin-bottom: 100px;
}

.my-activities-sub-nav {
  margin-bottom: 15px;
}

.request-table-toolbar {
  background: #f9f9f9;
  display: table;
  padding: 8px;
  width: 100%;
}

.request-table-filters {
  display: table-cell;
  text-align: right;
}
[dir="rtl"] .request-table-filters {
  text-align: left;
}
.request-table-filters label:before {
  content: " ";
  width: 25px;
  display: inline-block;
}

.requests-search {
  border-radius: 20px;
  outline: none;
  padding: 6px 15px;
}

.request-id {
  color: #bebebe;
}

.request-details {
  background: #f9f9f9;
  border: 1px solid #eeeeee;
  border-radius: 3px;
  font-size: 12px;
  margin: 0 0 30px;
  padding: 15px 20px;
}

.request-details dt ~ dt {
  font-weight: bold;
  margin-top: 15px;
}

.request-details dd {
  margin: 2px 0 0;
  word-wrap: break-word;
}

.request-details dd ul {
  margin: 10px 0;
}

.request-details dd li {
  list-style-type: disc;
  list-style-position: inside;
  margin: 0 0 3px 0;
}

.request-details .nested-field-tag:before {
  content: " > ";
}
.request-details .nested-field-tag:first-child:before {
  content: "";
}

.request-status {
  color: #FFF;
  border-radius: 3px;
}

.request-open {
  background: #59BBE0;
}

.request-answered {
  background: #F5CA00;
}

.request-solved {
  background: #828282;
}

/* Community heading */
.community-heading {
  font-size: 14px;
  margin: 0;
  padding-left: 3px;
  width: 100%;
}

/* Community nav */
.community-nav {
  background: white;
  border: 1px solid #eee;
  margin-bottom: 25px;
  padding: 25px;
}

.community-nav.no-create li:last-child{
  display: none;
}

.community-nav li {
  border-right: 1px solid #dedede;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  padding-right: 30px;
}

.community-nav li:last-child{
  font-size: 13px;
}

.community-nav li:last-child a:hover{
  background: #158EC3;
  color: white;
  border: 1px solid #158EC3;
}

.community-nav li:nth-child(3){
  display: none;
}

.community-nav li a {
  font-weight: normal;
}

.community-nav li + li {
  border-right: 0;
  padding-left: 30px;
}

.community-nav li:last-child {
  border: 0;
  float: right;
  margin: 0;
  padding: 0;
  position: relative;
  top: -5px;
}
[dir=rtl] .community-nav li:last-child {
  float: left;
}

.community-nav li:last-child a {
  color: $color_5;
}

.community-nav li:last-child a:before {
  content: "\270E";
  font-family: "entypo";
  font-size: 14px;
  margin-right: 10px;
  vertical-align: middle;
}
[dir=rtl] .community-nav li:last-child a:before {
  margin-right: 0;
  margin-left: 10px;
}

/* Community sub-nav */
.community-sub-nav {
  border-bottom: 1px solid #eeeeee;
  padding: 15px 0;
  position: relative;
  width: 700px;
}

.community-sub-nav li {
  display: inline-block;
  font-weight: bold;
  padding-right: 15px;
}

.community-sub-nav li a {
  font-weight: normal;
}

.community-sub-nav li + li {
  padding-left: 15px;
}

.community-sub-nav .topic-add {
  position: absolute;
  right: 0;
  top: 10px;
}

/* Topics/questions/answers */
.topic {
  display: inline-block;
  width: 49.5%;
  padding: 20px 30px 20px 0;
  vertical-align: top;
}

.topic-header, .question-header {
  border-bottom: 1px solid #eeeeee;
  display: table;
  margin-bottom: 1rem;
  padding-bottom: 10px;
}

.topic-header > *, .question-header > * {
  display: table-cell;
  vertical-align: middle;
}

.topic-header .topic-meta, .question-header .question-meta {
  padding: 0 15px;
  white-space: nowrap;
}

.topic-heading, .question-heading, .answer-list-heading {
  font-weight: bold;
  font-size: 13px;
  width: 100%;
}

.topic-heading {
  font-size: 18px;
}

.topic-questions {
  margin-top: 45px;
}

.topic-description {
  word-break: break-word;
}

.question, .answer {
  border-bottom: 1px solid #eeeeee;
  padding: 20px 0;
  position: relative;
}

.question-form .nesty-input {
  max-width: none;
}

.question-avatar, .answer-avatar {
  display: table-cell;
  margin-right: 10px;
  min-width: 50px;
  position: relative;
  vertical-align: top;
}

.question-avatar-agent:after, .answer-avatar-agent:after {
  background-color: transparent;
  background-image: url(/hc/assets/agent-marker.png);
  background-image: url(/hc/assets/agent-marker.svg);
  background-repeat: no-repeat;
  background-size: 14px;
  position: absolute;
  width: 15px;
  height: 15px;
  left: 30px;
  top: 30px;
  content: " ";
}

.question-avatar img, .answer-avatar img {
  border-radius: 3px;
  max-height: 38px;
  max-width: 38px;
}

.question-body, .answer-body, .answer-official-body {
  display: table-cell;
  vertical-align: top;
  width: 100%;
}

.question-body .answer-official-body {
  vertical-align: top;
  width: 100%;
}

.question-body .question-meta, .answer-body .answer-meta, .answer-official-body .answer-meta {
  display: block;
}

.question .answer {
  border: none;
  padding-bottom: 0;
}

.question-topic-list {
  margin: -20px 0 30px;
}

.question-topic-list li {
  display: inline-block;
  margin: 10px 10px 0 0;
}

.question-topic-list a {
  background: #f6f6f6;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 5px;
  color: #cccccc;
  display: inline-block;
  font-size: 11px;
  padding: 7px 15px;
}

.question-title, .topic-title {
  margin-bottom: 0;
  text-transform: none;
}

h1.question-title{
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin-bottom: 1rem;
  margin-top: -5px;
}
.question-meta, .answer-meta, .topic-meta {
  color: #888;
}

.topic-meta span + span:before, .question-meta span + span:before, .answer-meta span + span:before {
  content: "\2022";
  font-size: 10px;
  margin: 0 10px;
}

.answer-form {
  margin: 30px 0 0 95px;
}

.answer-form-controls {
  display: none;
  margin-top: 10px;
  text-align: right;
}

.answer-form-controls input[type=submit] {
  margin-left: 15px;
}

.answer-form-controls .pull-left {
  float: left;
}

.answer-official-heading {
  font-size: 13px;
  font-weight: bold;
  line-height: 1;
  margin: 0 0 20px;
  border-bottom: 0px;
}

.answer-list-heading {
  border-bottom: 1px solid #eeeeee;
  margin-top: 30px;
  padding-bottom: 20px;
}

.pending-moderation-answer-badge {
  clear: both;
  border-style: solid;
  border-width: 1px;
  border-color: #c7aa2b;
  color: #c7aa2b;
  padding: 3px 5px;
  float: left;
  margin-top: 10px;
  font-size: 12px;
}

.question-share, .answer-share {
  position: relative;
}

.related-questions-header {
  border-bottom: 1px solid #eeeeee;
}

.related-questions-heading {
  margin-top: 3px;
}

.related-questions li {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Vote */
.vote {
  display: table-cell;
  margin-left: 15px;
  margin-right: 10px;
  min-width: 95px;
  vertical-align: top;
}

.vote-sum, .vote-controls {
  display: inline-block;
  vertical-align: middle;
}

.vote-sum {
  font-size: 15px;
  font-weight: bold;
  min-width: 60px;
  padding-left: 10px;
  text-align: center;
}

.vote-controls {
  border-radius: 5px;
}

.vote-controls a {
  background: #FFF;
  border-color: #f6f6f6;
  box-shadow: none;
  color: #bebebe;
  display: block;
  font-family: "entypo";
  font-size: 13px;
  height: 18px;
  line-height: 18px;
  padding: 0 6px;
}

.vote-up {
  border-radius: 5px 5px 0 0;
}

.vote-down {
  border-radius: 0 0 5px 5px;
  border-top: 0;
}

.vote-up:before {
  content: "\E763";
}

.vote-down:before {
  content: "\E760";
}

.vote-controls:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.vote-controls:hover a {
  background: #FFF;
  border-color: #A6A6A6;
  color: #BBB;
}

.vote-controls a:hover, .vote-controls [aria-selected=true] {
  background: #f6f6f6;
  color: #333;
}

.vote-controls a:active {
  background: #CCC;
  color: #111;
}

/* Accept */
.answer-accept {
  color: #BBB;
  font-size: 15px;
  max-width: 15px;
  overflow: hidden;
  padding-top: 7px;
  position: absolute;
  white-space: nowrap;
}

.answer-accept:hover {
  text-decoration: none;
}

.answer-accept:before {
  content: "\2713";
  font-family: "entypo";
  margin-right: 5px;
}

.answer-accepted .answer-accept, .answer-accepted .vote-sum {
  color: green;
}

/* Admin controls */
.topic-controls, .question-controls, .answer-controls {
  display: block;
  margin-top: 8px;
}

.topic-controls a, .question-controls a, .answer-controls a {
  opacity: .8;
}

.topic-edit:before, .question-delete:before, .question-mark-as-spam:before, .answer-delete:before, .answer-mark-as-spam:before {
  color: #cccccc;
  content: "\2022";
  font-size: 10px;
  margin-left: -16px;
  margin: 0 8px;
  pointer-events: none;
  position: relative;
  display: inline-block;
}

/* Share questions and answers */
.share-label {
  cursor: pointer;
}

.share-label + .share {
  background: #FFF;
  border: 1px solid #dddddd;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  left: 50%;
  line-height: 70px;
  margin: 10px 0 0 -75px;
  position: absolute;
  text-align: center;
  top: 100%;
  white-space: nowrap;
  width: 175px;
  z-index: 1;
}

.share-label + .share:before, .share-label + .share:after {
  content: "";
  display: inline-block;
  left: 50%;
  position: absolute;
}

.share-label + .share:before {
  top: -7px;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #cccccc;
  border-left: 7px solid transparent;
  margin-left: -6px;
}

.share-label + .share:after {
  top: -6px;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #FFF;
  border-left: 6px solid transparent;
  margin-left: -5px;
}

.share-label[aria-selected="true"] {
  color: #111;
}

.share-label[aria-selected="true"] + .share {
  display: block;
}

.share-label[aria-selected="false"] + .share {
  display: none;
}

body.community-enabled .search-results-column {
  display: inline-block;
  vertical-align: top;
  width: 450px;
}
body.community-enabled .search-results-column + .search-results-column {
  margin-left: 35px;
}
[dir=rtl] body.community-enabled .search-results-column + .search-results-column {
  margin-left: 0;
  margin-right: 35px;
}

.search-results-subheading {
  padding-bottom: 10px;
  margin-bottom: 0;
}

.search-results-subheading-link {
  font-size: 13px;
  font-weight: normal;
  margin-left: 5px;
}

.search-results-list {
  margin-bottom: 25px;
}
.search-results-list > * {
  border-bottom: 1px solid #eeeeee;
  padding: 20px 0;
}
.search-results-list > *:first-child {
  border-top: 1px solid #eeeeee;
}

.search-result-link {
  font-size: 16px;
}

.search-result-description, .search-result-meta {
  padding-top: 16px;
}

.search-result-meta-name, .search-result-meta-time, .search-result-meta-count {
  font-size: 12px;
  color: #bebebe;
}

.search-result-meta-time:before, .search-result-meta-count:before {
  display: inline-block;
  padding-right: 5px;
  content: '\2022';
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.search-result-votes {
  background: #A8D119;
  border-radius: 2px;
  color: #FFF;
  display: inline-block;
  line-height: 1;
  margin-left: 5px;
  padding: 4px 5px;
  position: relative;
  top: -2px;
}
.search-result-votes:before {
  content: "\1F44D";
  font-family: "entypo";
  margin-right: 3px;
}

.chat {
  background: #f6f6f6;
  border: 1px solid #E0E0E0;
  border-bottom: 0;
  border-radius: 5px 5px 0 0;
  bottom: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-size: 13px;
  line-height: 35px;
  padding: 0 15px;
  position: fixed;
  right: 85px;
  -webkit-transition: bottom .5s ease-in, color .5s ease-in;
  -moz-transition: bottom .5s ease-in, color .5s ease-in;
  -ms-transition: bottom .5s ease-in, color .5s ease-in;
  -o-transition: bottom .5s ease-in, color .5s ease-in;
  transition: bottom .5s ease-in, color .5s ease-in;
}

.chat:before {
  content: "\E720";
  font-family: "entypo";
  font-size: 16px;
  margin-right: 10px;
  vertical-align: middle;
}

.chat:hover {
  text-decoration: none;
}

.chat-available {
  bottom: 0;
}

.chat-unavailable {
  color: gray;
  cursor: default !important;
  bottom: -50px;
}

.error-page {
  margin: 0 auto;
  max-width: 500px;
  padding-top: 5%;
}

.error-page h1 {
  font-size: 52px;
  margin-bottom: 0;
}

.error-page h2 {
  font-size: 16px;
  margin-bottom: 5px;
}

.error-page > a {
  display: block;
  margin-top: 25px;
}

.recent-activity {
  background: #f9f9f9;
  border-radius: 5px;
  padding: 25px 20px;
  width: 270px;
}

.recent-activity-header {
  margin-top: 0;
  font-size: 15px;
}

.recent-activity-item ~ .recent-activity-item {
  margin-top: 15px;
}

.recent-activity-item-parent {
  color: $color_4;
  font-size: 12px;
  text-decoration: none;
  display: block;
}
.recent-activity-item-parent:hover {
  text-decoration: underline;
}

.recent-activity-item-link {
  display: block;
}

.recent-activity-item-meta {
  font-size: 12px;
  color: #999999;
}

.recent-activity-item-time {
  display: inline-block;
}

.recent-activity-item-comment {
  display: none;
}
.recent-activity-item-comment:before {
  display: inline-block;
  content: "\2022";
}
.recent-activity-item-comment span:before {
  font-family: "entypo";
  content: "\00a0\00a0\e718";
  display: inline-block;
  vertical-align: middle;
  padding-right: 3px;
}

[data-recent-activity-action="article_comment_added"] .recent-activity-item-comment,
[data-recent-activity-action="post_comment_added"] .recent-activity-item-comment,
[data-recent-activity-action="answer_added"] .recent-activity-item-comment {
  display: inline-block;
}

.recent-activity-controls,
.recent-activity-loader {
  padding-top: 20px;
  font-size: 12px;
}

.recent-activity-loader {
  display: inline-block;
  position: relative;
}
.recent-activity-loader:before {
  display: block;
  position: absolute;
  content: "\0020";
  width: 50%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #f9f9f9 50%, rgba(255, 255, 255, 0) 100%);
  animation: recent-activity-loader 0.5s infinite;
  -webkit-animation: recent-activity-loader 0.5s infinite;
}

@keyframes recent-activity-loader {
  0% {
    left: 0;
  }

  100% {
    left: 100%;
  }
}
@-webkit-keyframes recent-activity-loader {
  0% {
    left: 0;
  }

  100% {
    left: 100%;
  }
}


/* Begin OrgSync Helpdesk Styling */
.hero-unit {
  background-image: url(https://s3.amazonaws.com/orgsync_frontend/uploads/905/header-bg-big-original.png);
  background-color: #0076a3;
  background-repeat: repeat-x;
  margin-bottom: 30px;
}

.logo img{
  max-height: 40px;
}

.panel {
  border: 1px solid #dedede;
  border-bottom-width: 2px;
  border-radius: 3px;
  padding: 25px;
  margin: 0 0 30px;
  width: 100%;
}

.three-up > a{
  background: white;
  border: 1px solid #dedede;
  border-radius: 3px;
  display: inline-block;
  margin-right: 4.5%;
  -moz-transition: border .5s, background .5s;
  -ms-transition: border .5s, background .5s;
  -o-transition: border .5s, background .5s;
  -webkit-transition: border .5s, background .5s;
  height: 250px;
  padding: 25px;
  text-align: center;
  width: 30%;
}
.three-up > a h3{
  color: #333;
  margin-top: 10px;
  margin-bottom: 10px;
}
.three-up > a p{
  margin: 0 auto;
  width: 70%;
}
.three-up > a:hover{
  background: #f9f9f9;
  border: 1px solid #999;
  text-decoration: none;
}
.three-up > a:last-child{
  margin: 0;
}
.three-up > a span{
  background: url(https://s3.amazonaws.com/orgsync_frontend/uploads/836/cta_icons-original.png) 178px 0;
  display: block;
  margin: 15px auto;
  height: 89px;
  width: 89px;
}
.three-up > a:first-child span{
  background-position: 0 0;
}
.three-up > a:last-child span{
  background-position: 89px 0;
}

.main-column{
  background: white;
  border: 1px solid #dedede;
  padding: 25px;
}

.hero-search-wrapper{
  margin: 0 auto;
  max-width: 960px;
  padding: 0 25px;
}


.footer {
  padding: 30px 0;
}

.footer #logo-invert {
  background: url(https://s3.amazonaws.com/orgsync_frontend/uploads/969/orgsync-black-original.png);
  display: block;
  height: 28px;
  margin-top: 14px;
  opacity: .5;
  text-indent: -9999999px;
  width: 108px;
  float: left;
}

.footer #address {
  font-size: 13px;
  margin: 10px 0 0 20px;
  float: left;
}

.footer #copyright-info {
  float: right;
  font-size: 12px;
  margin-top: 20px;
  text-align: right;
}

.section-tree{
  background: white;
  border: 1px solid #dedede;
  padding: 25px;
}
.category-tree .section{
  background: white;
  border: 1px solid #dedede;
  padding: 25px;
  margin-bottom: 1rem;
  width: 100%;
}
.category-tree h3{
  margin-bottom: 1rem;
}

.extra-sidebar{
  float: right;
  width: 30%;
}


.vote {
  display: inline-block;
  text-align: center;
  width: 35px;
}
.vote a {
  outline: none;
  text-decoration: none;
}

.vote-sum {
  display: block;
  font-weight: bold;
  margin: 3px 0;
}
[dir=rtl] .vote-sum {
  direction: ltr;
  unicode-bidi: bidi-override;
}

.vote-up:before, .vote-down:before {
  border-radius: 50%;
  border: 1px solid #DDD;
  color: $color_4;
  display: inline-block;
  font-family: "entypo";
  font-size: 15px;
  height: 18px;
  line-height: 18px;
  width: 18px;
}

.vote-up:hover:before, .vote-down:hover:before {
  border-color: #BBB;
}

.vote-up:before {
  content: "\E763";
}

.vote-down:before {
  content: "\E760";
}

.vote-voted:before, .vote-voted:hover:before {
  border-color: $color_4;
}


.post-info{
  position:relative;
}

.post-avatar {
  display: inline-block;
  width: 50px;
}

.post-avatar img{
  border-radius: 50%;
}

.post-meta, .post-follow{
  display: inline-block;
}

.post-meta{
  margin-left: 10px;
}


.post-status{
  color: #ccc;
}

.post-follow{
  display: inline-block;
  float: right;
	top: 10px;
  right: 0;
  position: absolute;
}

.post-vote{
  text-align: center;
  margin: 8px 0 0 0;
  min-width: 20px;
}

.vote-sum{
  min-width: 0;
  padding-left: 0;
}

.post-header{
  margin-bottom: 20px;
}

.post-container{
  display: inline-block;
  margin-left: 20px;
  width: 85%;
}

.post-status{
  text-align: center;
}

.post-status > span{
  border-radius: 3px;
  color: black;
  display: block;
  font-weight: bold;
  margin: 20px 0;
  padding: 10px;
}

.post-status .post-completed{
  background: #87d361;
	color: white;
}

.post-status .post-answered{
  background: #819dd5;
	color: white;
}

.post-status .post-not-planned{
  background: #bbbfc3;
	color: white;
}

.post-status .post-planned{
  background: #e57d02;
	color: white;
}

.post-overview-status .post-none{
  display: none;
}
.post-overview-status span{
  coloR: white;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 3px;
  top: 16px;
  position: relative;
}

.post-overview-status .post-completed{
  background: #87d361;
}

.post-overview-status .post-answered{
  background: #819dd5;
}

.post-overview-status .post-not-planned{
  background: #bbbfc3;
}

.post-overview-status .post-planned{
  background: #e57d02;
}



.post-status .post-none{
  display: none;
}

.comment-heading{
  border-top: 2px dotted #dedede;
  margin-top: 30px;
  padding-top: 30px;
  padding-left: 60px;
}


/* Community */
.post-to-community a {
  background: #158EC2 ;
  color: white;
  font-weight: bold;
  padding-left: 20px;
  padding-right: 20px;
}
.post-to-community a:before {
  content: "\2b\00a0";
  position: relative;
  top: -1px;
}

.article-list{
  background: white;
  border: 1px solid #dedede;
  font-size: 15px;
  padding: 20px;
}

.article-list li{
  border-bottom: 1px dotted #dedede;
  padding: 8px;
}

/* Community topics page */
.topic-list li {
  display: inline-block;
  padding: 0 100px 30px 0;
  vertical-align: top;
  width: 49.5%;
}
.topic-list li h3, .topic-list li p {
  margin: 0;
}
.topic-list li p {
  color: #bebebe;
}
.topic-list li .meta-group {
  margin-top: 5px;
}
[dir=rtl] .topic-list li {
  padding: 0 0 30px 100px;
}

/* Community topic page */
.topic-header {
  margin-bottom: 15px;
}
.topic-header > * {
  display: table-cell;
  vertical-align: middle;
}

.topic-filters {
  width: 100%;
}
.topic-filters > * {
  display: inline-block;
  font-weight: bolder;
  margin-right: 20px;
}
[dir=rtl] .topic-filters > * {
  margin-right: 0;
  margin-left: 20px;
}



.post-overview {
  background: #fff;
  border: 1px solid #dedede;
  border-bottom: 0;
	padding: 20px;
}

.post-overview:last-child{
  border-bottom: 1px solid #dedede;
}

.post-overview-info {
  display: inline-block;
  max-width: 500px;
}
.post-overview-info a {
  font-size: 16px;
}
.post-overview-info .meta-group {
  display: block;
  margin-top: 5px;
}
.post-pinned .post-overview-info:before {
  content: "\2605";
  margin-right: 5px;
  color: $color_4;
}

.post-overview-status {
  float: right;
  margin: 0 10px;
}
.post-overview-status > span {
  color: #FFF;
}
[dir=rtl] .post-overview-status {
  float: left;
}

.post-overview-count {
  background: #f9f9f9;
  border-radius: 3px;
  border: 1px solid #ccc;
  color: #777;
  float: right;
  font-size: 10px;
  margin-left: 10px;
  min-width: 90px;
  padding: 10px 15px;
  text-align: center;
  text-transform: uppercase;
}
.post-overview-count strong {
  color: #000;
  display: block;
  font-size: 13px;
}
[dir=rtl] .post-overview-count strong {
  direction: ltr;
  unicode-bidi: bidi-override;
}
[dir=rtl] .post-overview-count {
  float: left;
  margin-left: 0;
  margin-right: 10px;
}

.new_community_post{
  padding: 20px;
  background: white;
  border: 1px solid #dedede;
}

.topic-list li{
  background: #fff;
  border: 1px solid #dedede;
  border-bottom: 0;
  width: 100%;
  padding: 20px;
}

.topic-list h3{
  text-transform: capitalize;
}

.topic-list li:last-child{
  border-bottom: 1px solid #dedede;
}


.comment-container{
  display: inline-block;
  margin-left: 10px;
  width: 65%;
}


.no-vote .post-overview-count + .post-overview-count{
  display: none;
}

.no-vote .topic-filters .dropdown:first-child{
  display: none;
}
.no-vote .post-vote{
  display: none;
}
