<header class="header">
  <div class="header-inner">
    <div class="logo">{{#link 'help_center'}}
      <img src="{{logo_url}}" alt="{{t 'logo'}}">
    {{/link}}</div>
    <nav class="user-nav">
      <a role="button" href="https://orgsync.com">Return to OrgSync</a>
      {{#if alternative_locales}}
        <div class="dropdown language-selector" aria-haspopup="true">
          <a class="dropdown-toggle">
            {{current_locale.name}}
          </a>
          <span class="dropdown-menu dropdown-menu-end" role="menu">
            {{#each alternative_locales}}
              <a href="{{url}}" dir="{{direction}}" rel="nofollow" role="menuitem">
                {{name}}
              </a>
            {{/each}}
          </span>
        </div>
      {{/if}}
      {{user_info}}
    </nav>
  </div>
</header>
