<!-- This section is moved via JS outside of the main section and underneath the header -->
<section class="hero-unit">
  <div class="hero-search-wrapper">
    <h1><strong>The Help Desk</strong> / Here when you need a little direction.</h1>
    <div class="search-box">{{search}}</div>
  </div>
</section>

<section class="three-up">
  <a href="https://help.orgsync.com/hc/en-us/categories/200202446-Training">
    <span></span>
    <h3>Training</h3>
    <p>Learn how to setup and use OrgSync</p>
  </a>
  <a href="https://help.orgsync.com/hc/communities/public/topics/200132716-Q-A-For-Users">
    <span></span>
    <h3>Q &amp; A</h3>
    <p>Have a question?<br>We've got an answer</p>
  </a>
  <a href="https://help.orgsync.com/hc/communities/public/topics/200132746-Ideas-Feature-Requests">
    <span></span>
    <h3>Ideas</h3>
    <p>Submit and vote on ideas for new features</p>
  </a>
</section>

<section class="knowledge-base">
  {{#if categories}}
    <div class="category-tree">
      {{#each categories}}
        <section class="category">
          {{#if ../has_multiple_categories}}
            <h2><a href="{{url}}">{{name}}</a></h2>
          {{/if}}
          {{#each sections}}
            <section class="section">
              <h3>
                {{#if internal}}
                  <span class="visibility-internal" data-title="{{t 'internal'}}">
                    <span class="visibility-internal-icon"></span>
                  </span>
                {{/if}}
                <a href="{{url}}">{{name}}</a>
              </h3>
              {{#if articles}}
                <ul class="article-list">
                  {{#each articles}}
                    <li {{#if promoted}} class="article-promoted" {{/if}}>
                      {{#if promoted}}
                        <span data-title="{{t 'promoted'}}">★</span>
                      {{/if}}
                      <a href="{{url}}">{{title}}</a>
                    </li>
                  {{/each}}
                </ul>
                {{#if more_articles}}
                  <a href="{{url}}" class="see-all-articles">
                    {{t 'show_all_articles' count=article_count}}
                  </a>
                {{/if}}
              {{else}}
                <i class="section-empty">
                  <a href="{{url}}">{{t 'empty'}}</a>
                </i>
              {{/if}}
            </section>
          {{else}}
            <i class="category-empty">
              <a href="{{url}}">{{t 'empty'}}</a>
            </i>
          {{/each}}

          {{#if more_sections}}
            <div>
              <a href="{{url}}">{{t 'see_all_sections'}}</a>
            </div>
          {{/if}}
        </section>
      {{/each}}

      {{pagination}}
    </div>
  {{/if}}
</section>

<section class="community sidebar">
  <div class="support panel">
    <h2>OrgSync Support</h2>
    <div class="contact-info">
      <a href="tel:9729070900">972.907.0900</a>, Option 2<br>
      <a href="mailto:support@orgsync.com?subject=Help Desk Support Inquiry">support@orgsync.com</a>
    </div>

    <a href="#" class="button tiny radius expand" onclick="return SnapABug.startLink();" rel="nofollow"><strong>CHAT WITH US</strong></a>
    <a href="mailto:support@orgsync.com?subject=Help Desk Support Inquiry" class="button tiny radius expand" rel="nofollow"><strong>EMAIL SUPPORT</strong></a>
  </div>

  <a href="http://status.orgsync.com/" class="button tiny radius expand has-icon icon-dashboard"><strong>OrgSync Status Page</strong></a>
  </div>
</section>
