/* Icon font */

@font-face {
font-family: "SyncDings";
src: url("https://orgsync.com/fonts/SyncDings-Regular.eot");
src: url("https://orgsync.com/fonts/SyncDings-Regular.eot?#iefix") format("embedded-opentype"), url("https://orgsync.com/fonts/SyncDings-Regular.woff") format("woff"), url("https://orgsync.com/fonts/SyncDings-Regular.ttf") format("truetype"), url("https://orgsync.com/fonts/SyncDings-Regular.svg#SyncDings-Regular") format("svg"), url("https://orgsync.com/fonts/SyncDings-Regular.otf") format("opentype");
font-weight: normal;
font-style: normal;
}
[class^="icon-"]:before, [class^="icon-"]:after, [class*=" icon-"]:before, [class*=" icon-"]:after {
display: inline-block;
font-family: SyncDings;
font-size: 1.3em;
font-style: normal;
font-weight: normal;
text-align: center;
text-decoration: inherit;
width: 1.6em;
}
[class^="icon-"].icon-large:before, [class*=" icon-"].icon-large:before {
vertical-align: middle;
font-size: 1.333em;
}
[class^="icon-"].icon-larger:before, [class*=" icon-"].icon-larger:before {
vertical-align: middle;
font-size: 2em;
}
[class^="icon-"].after:before, [class*=" icon-"].after:before {
content: "";
width: 0;
}
a[class^="icon-"]:hover, a[class*=" icon-"]:hover, a[class^="icon-"]:visited:hover, a[class*=" icon-"]:visited:hover {
color: #000;
text-decoration: none;
}
a[class^="icon-"]:hover::before, a[class*=" icon-"]:hover::before, a[class^="icon-"]:visited:hover::before, a[class*=" icon-"]:visited:hover::before {
text-decoration: none;
}
a [class^="icon-"], a [class*=" icon-"] {
display: inline-block;
text-decoration: inherit;
}
a [class^="icon-"]:hover, a [class*=" icon-"]:hover {
text-decoration: none;
}
ul.icons {
list-style-type: none;
padding: 0;
margin: 0;
}
li [class^="icon-"], li [class*=" icon-"] {
display: inline-block;
}
li a[class^="icon-"], li a[class*=" icon-"] {
display: inline-block;
}
li a[class^="icon-"]:hover:before, li a[class*=" icon-"]:hover:before {
text-decoration: none;
}
.icon-home:before {
font-family: SyncDings;
content: "\f000"}
.icon-communication:before {
content: "\f001"}
.icon-budget:before {
content: "\f002"}
.icon-contact-book:before, .icon-contact.book:before {
content: "\f003"}
.icon-donation:before {
content: "\f004"}
.icon-event:before, .feed-item.event span {
content: "\f005"}
.icon-form:before, .icon-form-description:before {
content: "\f006"}
.icon-poll:before {
content: "\f007"}
.icon-store:before {
content: "\f008"}
.icon-todo-list:before, .icon-to-do:before {
content: "\f009"}
.icon-invoice:before, .icon-pdf:before {
content: "\f010"}
.icon-video:before, .icon-video-link:before {
content: "\f011"}
.icon-discussion:before, .icon-forum-topic:before, .icon-forum:before {
content: "\f012"}
.icon-email:before, .icon-email-list:before {
content: "\f013"}
.icon-file:before, .icon-folder-file-summary:before, .icon-folder:before {
content: "\f014"}
.icon-website:before {
content: "\f015"}
.icon-message:before, .icon-messaging:before {
content: "\f016"}
.icon-news:before, .icon-news-post:before {
content: "\f017"}
.icon-people:before {
content: "\f018"}
.icon-sms:before, .icon-text.messaging:before {
content: "\f019"}
.icon-timesheet:before {
content: "\f020"}
.icon-calendar:before {
content: "\f021"}
.icon-photo:before, .icon-photos:before, .icon-album:before {
content: "\f022"}
.icon-page:before, .icon-custom-page:before {
content: "\f023"}
.icon-paypal:before {
content: "\f024"}
.icon-treasury:before {
content: "\f025"}
.icon-checkbook:before {
content: "\f026"}
.icon-dues-simple:before {
content: "\f027"}
.icon-dues:before {
content: "\f028"}
.icon-settings:before {
content: "\f029"}
.icon-payment:before {
content: "\f030"}
.icon-bookmark:before, .icon-link:before {
content: "\f031"}
.icon-service:before, .icon-opportunity:before {
content: "\f032"}
.icon-organization:before {
content: "\f033"}
.icon-tool:before {
content: "\f034"}
.icon-umbrella:before {
content: "\f035"}
.icon-community:before {
content: "\f036"}
.icon-inbox:before {
content: "\f037"}
.icon-notification:before {
content: "\f038"}
.icon-eportfolio:before {
content: "\f039"}
.icon-request:before, .icon-requests:before {
content: "\f040"}
.icon-involvement:before {
content: "\f041"}
.icon-jobs:before {
content: "\f042"}
.icon-open-book:before {
content: "\f043"}
.icon-person:before {
content: "\f044"}
.icon-support:before {
content: "\f045"}
.icon-logout:before, .icon-share:before {
content: "\f046"}
.icon-manage-acct:before {
content: "\f047"}
.icon-download:before {
content: "\f048"}
.icon-upload:before {
content: "\f049"}
.icon-lock:before {
content: "\f050"}
.icon-move-to-person:before {
content: "\f051"}
.icon-reset:before {
content: "\f052"}
.icon-manage:before {
content: "\f053"}
.icon-edit:before {
content: "\f054"}
.icon-reports:before {
content: "\f055"}
.icon-admin:before {
content: "\f056"}
.icon-registration:before {
content: "\f057"}
.icon-error:before {
content: "\f058"}
.icon-success:before {
content: "\f059"}
.icon-construction:before {
content: "\f060"}
.icon-info:before {
content: "\f061"}
.icon-weather:before {
content: "\f062"}
.icon-feed:before {
content: "\f063"}
.icon-office-shortcuts:before {
content: "\f064"}
.icon-promote:before {
content: "\f065"}
.icon-darth:before {
content: "\f066"}
.icon-post-to:before {
content: "\f067"}
.icon-status:before, .icon-status-update:before {
content: "\f068"}
.icon-beta:before {
content: "\f069"}
.icon-zeus:before {
content: "\f070"}
.icon-delete:before {
content: "\f071"}
.icon-down:before, .icon-sort-to-asc:before {
content: "\f072"}
.icon-up:before, .icon-sort-to-desc:before {
content: "\f073"}
.icon-unlock:before {
content: "\f074"}
.icon-check:before {
content: "\f075"}
.icon-note:before {
content: "\f076"}
.icon-orgsync-c:before {
content: "\f091"}
.icon-book:before {
content: "\f078"}
.icon-next:before {
content: "\f079"}
.icon-previous:before {
content: "\f080"}
.icon-add:before, .icon-add-form:before {
content: "\f081"}
.icon-expand:before {
content: "\f082"}
.icon-dashboard:before {
content: "\f083"}
.icon-save:before {
content: "\f084"}
.icon-move:before {
content: "\f085"}
.icon-logic:before {
content: "\f086"}
.icon-collapse:before {
content: "\f087"}
.icon-world:before {
content: "\f088"}
.icon-duplicate:before, .icon-clone:before {
content: "\f089"}
.icon-orgwall:before, .icon-orgwall-post:before {
content: "\f090"}
.icon-participation:before {
content: "\f092"}
.icon-cardswipe:before {
content: "\f093"}
.icon-cc-transcripts:before {
content: "\f095"}
.icon-group-permissions:before {
content: "\f096"}
.icon-org-registration:before {
content: "\f097"}
.icon-org-management:before {
content: "\f098"}
.icon-mobile:before {
content: "\f099"}
.icon-residence:before {
content: "\f100"}
.icon-sport:before {
content: "\f101"}
.icon-greek:before {
content: "\f102"}
.icon-orientation:before {
content: "\f068"}
.icon-government:before {
content: "\f104"}
.icon-student-life:before {
content: "\f105"}
.icon-volunteer:before {
content: "\f106"}
.icon-leadership:before {
content: "\f056"}
.icon-activities:before {
content: "\f065"}
.icon-api:before {
content: "\f107"}
.icon-payment-gateway:before {
content: "\f108"}
.icon-reservation:before {
content: "\f109"}
.icon-social:before {
content: "\f110"}
.icon-zoom:before {
content: "\f111"}
.icon-authentication:before {
content: "\f074"}
.icon-twitter:before {
content: "\f112"}
.icon-facebook:before {
content: "\f113"}
.icon-google:before {
content: "\f114"}
.icon-rss:before {
content: "\f115"}
.icon-search:before {
content: "\f116"}
[class^="icon-"].after:before, [class*=" icon-"].after:before {
content: "";
width: 0;
}
[class^="icon-"].after.icon-next:after, [class*=" icon-"].after.icon-next:after {
content: "\f079"}
